<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О Эми</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
    @media (min-width: 576px) {
        .main-card {
            width: 95%;
        }
    }

    @media (min-width: 768px) {
        .main-card {
            width: 75%;
        }
    }

    @media (min-width: 1200px) {
        .main-card {
            width: 50%;
        }
    }

    @media (min-width: 1400px) {
        .main-card {
            width: 25%;
        }
    }
    
    /* Absolute Center Spinner */
    .loading {
        position: fixed;
        z-index: 999;
        overflow: show;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 50px;
        height: 50px;
    }

    /* Transparent Overlay */
    .loading:before {
        content: '';
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
    }

    /* :not(:required) hides these rules from IE9 and below */
    .loading:not(:required) {
        /* hide "loading..." text */
        font: 0/0 a;
        color: transparent;
        text-shadow: none;
        background-color: transparent;
        border: 0;
    }

    .loading:not(:required):after {
        content: '';
        display: block;
        font-size: 10px;
        width: 50px;
        height: 50px;
        margin-top: -0.5em;

        border: 15px solid rgba(33, 150, 243, 1.0);
        border-radius: 100%;
        border-bottom-color: transparent;
        -webkit-animation: spinner 1s linear 0s infinite;
        animation: spinner 1s linear 0s infinite;


    }

    /* Animation */

    @-webkit-keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
</style>

<body>
    <div class="loading">Loading&#8230;</div>
    <audio class="audio">
        <source src="random.mp3">
    </audio>
    <div class="container">
        <div class="d-flex justify-content-center align-items-center vh-100">
            <div class="main-card card shadow-lg">
                <img class="card-img-top" src="./main.jpg" id="card-img-with-cat" />
                <div class="card-body">
                    <h5 class="card-title">Какой ты кот сегодня, Эми ?</h5>
                    <p class="card-text">Туть буит какой ты кот на сегодня.
                        <strong>Крутить дважды нельзя - а то будет порча на
                            понос!!!
                        </strong>
                    </p>
                    <button href="#" class="btn btn-warning" id="card-get-random-cat-btn">Мольнуться</button>
                    <br>
                    (тип как в гашиш инфаркте)
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

<script>
    $('.loading').hide();

    var titles = ["Ничего не понимающий кот в банке", "Настроженный кот", "Кот авторитет"]
    function getRandomInt(max) {
        return Math.floor(Math.random() * max);
    }

    $("#card-get-random-cat-btn").on({
        "click": function () {
            $('.loading').show();
            $(".audio")[0].play();
            setTimeout(function () {
                var rnd = getRandomInt(3)+1;
                $(".loading").hide();
                $(".card-text").html(titles[rnd-1])
                $("#card-img-with-cat").attr("src", `cat-${rnd}.jpg`);
                $(".audio")[0].pause();
                $(".audio")[0].currentTime = 0;
            }, 5000)
        }
    })
</script>

</html>